@colorBase: #F5F5F5;
@colorBaseDark: darken(@colorBase,20);
@colorAccent: #000000;

@colorGrey: #C3C3C3;
@colorGreyLite: #D9D9D9;
@colorGreyMedium: #7F7F7F;
@colorGreyDark: #424242;

@colorTextDark: #000;
@colorPostBg: #fff;

@nav-main-color: rgba(0, 116, 255, 1);
