@import "colors";
@import "postline";

@navbarHeight: 55px;
@contentPadding: 110px;

/* custom template */
html, body
{
  height: 100%;

  font-family: 'Roboto', sans-serif;
  background-color: @colorBase;
}

.row
{
  margin: 0;
}

/* top navbar */
#topnav.navbar-default .navbar-brand
{
  height: @navbarHeight;
  color: rgba(0, 116, 255, 1);
  font-style: italic;
  font-weight: bold;
  padding: 15px 30px 0 45px;
}

#topnav.navbar-default
{
  font-size: 16px;
  background-color: rgba(255, 255, 255, 1);
  border-bottom-width: 1px;
}

#topnav.navbar-default .navbar-nav>li>a
{
  color: rgba(165, 165, 165, 1);
  background-color: rgba(255, 255, 255, 1);
}

#topnav.navbar-default .navbar-nav>li>a:hover,
#topnav.navbar-default .navbar-nav>li>a:focus
{
  color: rgba(0, 116, 255, 1);
  background-color: rgba(248, 248, 248, 0);
}

#topnav.navbar-default .navbar-nav>.active>a,
#topnav.navbar-default .navbar-nav>.active>a:hover,
#topnav.navbar-default .navbar-nav>.active>a:focus
{
  color: rgba(0, 116, 255, 1);
  background-color: rgba(255, 255, 255, 1);
}

#topnav.navbar-default .navbar-toggle
{
  border-color: #ffffff;
}

#topnav.navbar-default .navbar-toggle:hover,
#topnav.navbar-default .navbar-toggle:focus
{
  background-color: #ffffff;
}

#topnav.navbar-default .navbar-toggle .icon-bar
{
  background-color: #ffffff;
}

#topnav.navbar-default .navbar-toggle:hover .icon-bar,
#topnav.navbar-default .navbar-toggle:focus .icon-bar
{
  background-color: #ffffff;
}


/* content */
.wrapper
{
  min-width: @post-width * 3;
}

.content
{
  padding-top: @contentPadding;
}
