@import "colors";

@post-height: 470px;
@post-width: 275px;
@post-logo-size: 30px;
@post-poster-height: 195px;
@post-description-height: 115px;

@logo-col-width: 60px;
@time-col-width: 60px;

@modal-btn-width: 80px;
@modal-body-width: 465px;
@modal-width: @modal-body-width + @modal-btn-width * 2;
@modal-height: 715px;
@modal-header-height: 55px;
@modal-poster-height: 330px;
@modal-content-height: 220px;

@el-margin: 15px;

/* Post */
.post
{
  background-color: @colorPostBg;
  cursor: pointer;
  width: @post-width;
  height: @post-height;
  margin-bottom: 25px;
  border: 1px solid @colorGreyLite;
  border-radius: 3px;

  .place-logo
  {
    height: @post-logo-size;
    width: @post-logo-size;
    margin-top: @el-margin - 5;
  }

  .title
  {
    color: @colorTextDark;
    padding: 0;
    margin: 0;
    margin-left: -3px;
    margin-top: @el-margin - 7;
    font-weight: 600;
  }

  .place-about
  {
    color: @colorGrey;
    margin-left: -3px;
    margin-top: -3px;
    font-size: 90%;
  }

  .poster
  {
    width: @post-width - 2;
    height: @post-poster-height;
  }

  .post-content
  {
    margin: @el-margin;
    margin-top: @el-margin + 5;
    padding-bottom: @el-margin + 5;
    border-bottom: 1px solid @colorGreyLite;
  }

  .time-ago
  {
    color:@colorGrey;
    font-size: 115%;
    margin-top: @el-margin;
    padding-left: @el-margin;
  }

  .description
  {
    color: @colorGreyDark;
    overflow: hidden;
    text-overflow: ellipsis;
    height: @post-description-height;
  }

  .post-footer {

  }
}

/* Post modal */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog
{
  display: inline-block;
  width:@modal-body-width;
  height:@modal-height;
}

.modal-content
{
  .modal-body
  {
    padding: 0;
    margin: 0;
    background-color: @colorPostBg;
    width: @modal-body-width - 2;
    height: @modal-height;
    border-radius: 3px;

    .modal-post-header {
      height: @modal-header-height ;

      .column-left,
      .column-center,
      .column-right {
        float: left;
        min-height: 100%;
      }

      .column-left {
        width: @logo-col-width;
      }


      .column-center {
        width: @modal-body-width - @logo-col-width - @time-col-width - 2;
      }

      .column-right {
        width: @time-col-width;
      }
    }
    .place-logo
    {
      height: @post-logo-size;
      width: @post-logo-size;
      margin-top: @el-margin - 4;
    }

    .title, .place-about
    {
      text-align: left;
    }

    .title
    {
      padding: 0;
      margin: 0;
      margin-top: @el-margin - 7;
      color: @colorTextDark;
      font-weight: 600;
    }

    .place-about
    {
      color: @colorGrey;
      margin-top: -3px;
      font-size: 90%;
    }

    .modal-poster
    {
      width: @modal-body-width - 2;
      height: @modal-poster-height;
    }

    .modal-post-content
    {
      margin: @el-margin + 5 0 @el-margin @el-margin;
      padding-bottom: @el-margin + 5;
      border-bottom: 1px solid @colorGreyLite;
    }

    .time-ago
    {
      color:@colorGrey;
      font-size: 115%;
      margin-top: @el-margin;
      padding-left: @el-margin;
    }

    .description
    {
      color: @colorGreyDark;
      overflow-y: auto;
      text-align: left;
      height: @modal-content-height;
    }

    .modal-post-footer {

    }
  }
}







